<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_PasswordCreate</class>
 <widget class="QWidget" name="Form_PasswordCreate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PasswordCreate</string>
  </property>
  <widget class="QCheckBox" name="checkBox_digits">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Digits ( 0 - 9 )</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_letter">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Letter ( a-z A-Z )</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_specialChar">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>special characters ( -_#@ )</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_password">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_create">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_bits">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Bits:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_sign">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>54</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
